# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.12.12

fabric_version=0.16.2+build.261-1.14
fabric_asm_version=v2.3

mod_version = 0.7.3
maven_group = me.modmuss50
archives_base_name = optifabric
